@media screen and (min-width: 992px) {
  #nav-menu {
    height: 100px; } }
@media (min-width: 768px) and (max-width: 991px) {
  #nav-menu {
    height: 100px; } }
@media (min-width: 600px) and (max-width: 767px) {
  #nav-menu {
    height: 100px; } }
@media (min-width: 480px) and (max-width: 599px) {
  #nav-menu {
    height: 100px; } }
@media only screen and (max-width: 479px) {
  #nav-menu {
    height: 75px; } }

body {
  margin: 0; }

a {
  text-decoration: none; }

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #9ca6c9; }

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #9ca6c9;
  opacity: 1; }

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9ca6c9;
  opacity: 1; }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9ca6c9; }

button {
  display: block;
  margin: 10px auto; }
  button:hover {
    transform: translateY(-2px); }

p {
  font-family: 'Raleway', sans-serif; }

.home-srv {
  max-width: 60%; }
  .home-srv .icon-tray {
    display: inline-flex; }
    .home-srv .icon-tray ul {
      list-style-type: none;
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center; }
      .home-srv .icon-tray ul li img {
        max-height: 75px; }

.srv-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center; }
  .srv-row .srv-col {
    grid-column: span 4; }
    .srv-row .srv-col a img {
      max-height: 75px; }

#home-header, .home-map p, #customer-box {
  max-width: 1000px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 25px; }

#splash {
  padding-top: 110px;
  text-align: center;
  height: 350px; }
  #splash .splash-container {
    display: block;
    margin: 10px auto;
    padding: 25px 0px; }
    #splash .splash-container img {
      vertical-align: middle;
      max-height: 120px; }

#home-header {
  display: flex; }
  #home-header .home-srv {
    margin: 0; }
  #home-header .home-srv-contact {
    margin: 0 auto; }

.customer-reviews {
  height: 350px;
  display: flex;
  align-items: center;
  text-align: center; }
  .customer-reviews #customer-box {
    background-color: rgba(255, 255, 255, 0.7); }

.home-map p {
  padding: 25px 0px; }

.home-contact {
  text-align: center; }

.contact-mini {
  height: 100%; }
  .contact-mini input {
    display: block;
    margin: 10px auto; }

.contact-block input {
  display: inline-block;
  margin: 10px auto; }

#nav-menu {
  background-image: linear-gradient(to bottom right, #3b3355, #000022); }

#splash {
  background-image: linear-gradient(to bottom right, #e5af0d, #3b3355, #000022); }

.customer-reviews {
  background-attachment: fixed;
  background-repeat: repeat;
  background-image: url("../../img/reviews.png"); }

footer {
  background-image: linear-gradient(to bottom right, #3b3355, #000022); }

#nav-menu {
  position: fixed;
  width: 100%;
  height: 120px;
  overflow: hidden; }
  #nav-menu .nav-desktop {
    max-height: 120px;
    text-align: center; }
    #nav-menu .nav-desktop ul {
      list-style-type: none;
      display: inline-flex; }
      #nav-menu .nav-desktop ul li {
        width: 15vw;
        min-width: 115px;
        margin: 0 auto;
        display: inline-block; }
    #nav-menu .nav-desktop img {
      display: inline-flex;
      max-height: 110px; }

.nav-footer {
  max-height: 120px;
  text-align: center; }
  .nav-footer ul {
    padding: 0px 25px;
    list-style-type: none;
    display: inline-flex; }
    .nav-footer ul li {
      width: 15vw;
      min-width: 115px;
      margin: 0 auto;
      display: inline-block; }
  .nav-footer img {
    display: inline-flex;
    max-height: 110px; }

/*# sourceMappingURL=main.css.map */
